trigger:
- main

pool:
    name: Default

variables:
    buildConfiguration: 'Releae'

steps:
-   script: dotnet build --configuration $(buildConfiguration)
    displayName: 'dotnet build $(buildConfiguraiton)'